spring.application.name=paymybuddy
#spring datasource configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.root = ERROR
logging.level.org.springframework.security = INFO
logging.level.org.com.paymybuddy = INFO
logging.level.org.springframework = INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

